# Instagram

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meazza/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meazza/instagram/: HostActivity.kt
app/src/main/java/com/meazza/instagram/common/: GridSpacingItemDecoration.kt  OnItemClickListener.kt  OnViewClickListener.kt  PermissionState.kt  Permissions.kt  RequestPermission.kt  StatusCallback.kt  UserListener.kt
app/src/main/java/com/meazza/instagram/common/adapter/: InstagramViewPagerAdapter.kt
app/src/main/java/com/meazza/instagram/common/callback/: StatusCallback.kt
app/src/main/java/com/meazza/instagram/common/customization/: GridSpacingItemDecoration.kt  SpannedGridLayoutManager.kt  SquareImageView.kt  SquarePreviewView.kt
app/src/main/java/com/meazza/instagram/common/decoration/: GridSpacingItemDecoration.kt  SpannedGridLayoutManager.kt  SquareCropTransformation.kt  SquareImageView.kt  Util.kt
app/src/main/java/com/meazza/instagram/common/listener/: OnFilterClickListener.kt  OnImageClickListener.kt  OnPostClickListener.kt  OnUserClickListener.kt  OnViewClickListener.kt  StatusCallback.kt  UserListener.kt
app/src/main/java/com/meazza/instagram/common/permission/: PermissionRequest.kt  PermissionState.kt
app/src/main/java/com/meazza/instagram/common/preference/: Preferences.kt
app/src/main/java/com/meazza/instagram/data/model/: DirectMessage.kt  EditedImage.kt  Post.kt  User.kt
app/src/main/java/com/meazza/instagram/data/network/: AuthService.kt  CurrentUserDB.kt  FollowActionDB.kt  MessagingDB.kt  MessagingService.kt  PostActionDB.kt  RequestDB.kt  RequestData.kt  UserInstanceDB.kt
app/src/main/java/com/meazza/instagram/di/: App.kt  module.kt
app/src/main/java/com/meazza/instagram/listener/: StatusListener.kt  UiActionListener.kt
app/src/main/java/com/meazza/instagram/model/: DirectMessage.kt
app/src/main/java/com/meazza/instagram/repository/: AuthRepository.kt  DatabaseRepository.kt  UserFirebase.kt
app/src/main/java/com/meazza/instagram/ui/: HostActivity.kt  MainEmptyActivity.kt  MainHostActivity.kt  StatusListener.kt  UiActionListener.kt
app/src/main/java/com/meazza/instagram/ui/add_post/: AddPostContainer.kt  AddPostFragment.kt  AddPostViewModel.kt
app/src/main/java/com/meazza/instagram/ui/auth/: AuthHostActivity.kt  AuthListener.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/meazza/instagram/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/meazza/instagram/ui/current_profile/: CurrentProfileFragment.kt  CurrentProfileViewModel.kt
app/src/main/java/com/meazza/instagram/ui/direct/: DirectFragment.kt  DirectViewModel.kt
app/src/main/java/com/meazza/instagram/ui/direct_message/: DirectFragment.kt  DirectViewModel.kt
app/src/main/java/com/meazza/instagram/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/meazza/instagram/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/meazza/instagram/ui/follower/: FollowersContainer.kt
app/src/main/java/com/meazza/instagram/ui/follower_list/: FollowersContainer.kt  FollowersViewModel.kt
app/src/main/java/com/meazza/instagram/ui/main/: MainHostActivity.kt
app/src/main/java/com/meazza/instagram/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/meazza/instagram/ui/post/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/meazza/instagram/ui/post_detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/meazza/instagram/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/meazza/instagram/util/: bindingAdapter.kt  constant.kt  extensions.kt  function.kt
app/src/main/java/com/meazza/instagram/vo/: DirectMessage.kt  Message.kt  PermissionState.kt
app/src/main/res/drawable/: background_bubble_chat_received.xml  background_bubble_chat_sent.xml  background_button_blue.xml  background_button_profile.xml  background_edit_text.xml  background_gradient_blue.xml  background_search_button.xml  ic_add.xml  ic_add_full.xml  ic_arrow_left.xml  ic_camera.xml  ic_camera_full.xml  ic_capture.xml  ic_check.xml  ic_close.xml  ic_comments.xml  ic_edit.xml  ic_filter.xml  ic_flash.xml  ic_grid.xml  ic_grid_light.xml  ic_hamburger.xml  ic_heart.xml  ic_heart_full.xml  ic_heart_red.xml  ic_home.xml  ic_home_full.xml  ic_info.xml  ic_instagram_logo.xml  ic_paper_plane.xml  ic_picture.xml  ic_profile.xml  ic_profile_full.xml  ic_reverse.xml  ic_search.xml  ic_search_full.xml  ic_tagged_user.xml  ic_tagged_user_light.xml  ic_user.xml  ic_user_photo.xml  (+10 more)
app/src/main/res/layout/: activity_auth_host.xml  activity_host.xml  activity_main_host.xml  container_add_post.xml  container_followers.xml  fragment_add_post.xml  fragment_camera.xml  fragment_chat.xml  fragment_comments.xml  fragment_create_post.xml  fragment_current_profile.xml  fragment_direct.xml  fragment_edit_image.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_feed.xml  fragment_filter.xml  fragment_follower.xml  fragment_follower_list.xml  fragment_following.xml  fragment_following_list.xml  fragment_gallery.xml  fragment_likes.xml  fragment_log_in.xml  fragment_messages.xml  fragment_new_post.xml  fragment_notification.xml  fragment_own_posts.xml  fragment_own_profile.xml  fragment_photo.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_sign_up.xml  fragment_tagged_posts.xml  fragment_welcome.xml  layout_comment.xml  layout_filter.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_chat.xml  menu_direct.xml  menu_edit_profile.xml  menu_feed.xml  menu_next.xml  menu_profile.xml  menu_share.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meazza/instagram/: ExampleUnitTest.kt
(+116 files in other folders)
