<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_messages"
        android:icon="@drawable/ic_paper_plane"
        android:title="@string/messages"
        android:visible="true"
        app:showAsAction="always" />
</menu>