<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_feed">

    <include app:graph="@navigation/nav_auth" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.meazza.instagram.ui.main.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/goto_camera"
            app:destination="@id/destination_camera" />
        <action
            android:id="@+id/goto_messages"
            app:destination="@id/destination_direct" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.meazza.instagram.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_add_post"
        android:name="com.meazza.instagram.ui.main.add_post.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.meazza.instagram.ui.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.meazza.instagram.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/goto_edit_profile"
            app:destination="@id/destination_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/destination_camera"
        android:name="com.meazza.instagram.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/destination_direct"
        android:name="com.meazza.instagram.ui.direct.DirectFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_direct">
        <action
            android:id="@+id/goto_edit_profile"
            app:destination="@id/destination_chat" />
    </fragment>
    <fragment
        android:id="@+id/destination_chat"
        android:name="com.meazza.instagram.ui.direct.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/destination_edit_profile"
        android:name="com.meazza.instagram.ui.main.profile.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>