<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.meazza.instagram.ui.auth.reset_password.ResetPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.auth.reset_password.ResetPasswordFragment">

        <include
            android:id="@+id/tb_reset_password"
            layout="@layout/toolbar_default"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_find_your_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/find_your_account"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_reset_password" />

        <TextView
            android:id="@+id/text_enter_your_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/enter_your_instagram_info"
            android:textAlignment="center"
            android:textColor="@color/gray_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/text_find_your_account"
            app:layout_constraintStart_toStartOf="@+id/text_find_your_account"
            app:layout_constraintTop_toBottomOf="@+id/text_find_your_account" />

        <EditText
            android:id="@+id/et_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:autofillHints=""
            android:background="@drawable/background_edit_text"
            android:ems="10"
            android:hint="@string/phone_email_or_username"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.emailToResetPassword}"
            android:theme="@style/EditTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_enter_your_info" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_button_blue"
            android:onClick="@{()-> viewModel.resetPassword()}"
            android:text="@string/next"
            android:theme="@style/ButtonBlueBackground"
            app:layout_constraintEnd_toEndOf="@+id/et_reset"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_reset"
            app:layout_constraintTop_toBottomOf="@+id/et_reset" />

        <TextView
            android:id="@+id/text_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/or"
            android:textColor="@color/gray_dark"
            app:layout_constraintEnd_toEndOf="@+id/btn_reset_password"
            app:layout_constraintStart_toStartOf="@+id/btn_reset_password"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset_password" />

        <View
            android:id="@+id/dv_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:theme="@style/Divider"
            app:layout_constraintBottom_toBottomOf="@+id/text_or"
            app:layout_constraintEnd_toStartOf="@+id/text_or"
            app:layout_constraintStart_toStartOf="@+id/btn_reset_password"
            app:layout_constraintTop_toTopOf="@+id/text_or" />

        <View
            android:id="@+id/dv_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:theme="@style/Divider"
            app:layout_constraintBottom_toBottomOf="@+id/text_or"
            app:layout_constraintEnd_toEndOf="@+id/btn_reset_password"
            app:layout_constraintStart_toEndOf="@+id/text_or"
            app:layout_constraintTop_toTopOf="@+id/text_or" />

        <TextView
            android:id="@+id/text_need_more_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/need_more_help"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>