<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.meazza.instagram.ui.profile.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.profile.edit_profile.OwnProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:toolbarId="@+id/tb_own_profile">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/iv_profile_photo"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="60dp"
                        android:contentDescription="@string/user_photo"
                        android:src="@drawable/ic_user_photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setRoundImage="@{viewModel.photoUrl}" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="9"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_profile_photo"
                        app:layout_constraintTop_toTopOf="@+id/iv_profile_photo">

                        <LinearLayout
                            android:id="@+id/ll_posts_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_posts_quantity_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@{viewModel.postsNumber}"
                                android:textColor="@color/colorAccent"
                                android:textSize="19sp"
                                tools:text="@string/zero" />

                            <TextView
                                android:id="@+id/text_posts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/posts"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_followers_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_followers_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@{viewModel.followersNumber}"
                                android:textColor="@color/colorAccent"
                                android:textSize="19sp"
                                tools:text="@string/zero" />

                            <TextView
                                android:id="@+id/text_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/followers"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_following_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_following_quantity_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@{viewModel.followingNumber}"
                                android:textColor="@color/colorAccent"
                                android:textSize="19sp"
                                tools:text="@string/zero" />

                            <TextView
                                android:id="@+id/text_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/following"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="@+id/iv_profile_photo"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile_photo">

                        <TextView
                            android:id="@+id/tv_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:minLines="1"
                            android:text="@{viewModel.name}"
                            android:textColor="@color/colorAccent"
                            tools:text="@string/fake_name" />

                        <TextView
                            android:id="@+id/tv_bio_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:lineSpacingMultiplier="1.1"
                            android:maxLines="4"
                            android:text="@{viewModel.bio}"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            app:isTextEmpty="@{viewModel.bio}"
                            tools:text="@string/lorem_ipsum" />

                        <TextView
                            android:id="@+id/tv_profile_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_regular"
                            android:minLines="1"
                            android:text="@{viewModel.website}"
                            android:textColor="@color/blue_dark"
                            app:isTextEmpty="@{viewModel.website}"
                            tools:text="@string/fake_website" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_edit_user_profile"
                        style="@style/BottomTextBlack"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/selector_button_profile"
                        android:text="@string/edit_profile"
                        android:textColor="@color/colorAccent"
                        android:theme="@style/BottomTextBlack"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ll_profile_info"
                        app:layout_constraintStart_toStartOf="@+id/ll_profile_info"
                        app:layout_constraintTop_toBottomOf="@+id/ll_profile_info"
                        app:showEditProfileButton="@{viewModel.isCurrentUser}" />

                    <LinearLayout
                        android:id="@+id/ll_buttons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/ll_profile_info"
                        app:layout_constraintStart_toStartOf="@+id/ll_profile_info"
                        app:layout_constraintTop_toBottomOf="@+id/ll_profile_info"
                        app:showEditProfileButton="@{!viewModel.isCurrentUser}">

                        <Button
                            android:id="@+id/btn_follow"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_button_blue"
                            android:onClick="@{() -> viewModel.saveFollow()}"
                            android:text="@string/follow"
                            android:theme="@style/ButtonBlueStyle"
                            android:visibility="visible"
                            app:showFollowButton="@{viewModel.isCurrentUserFollowing}" />

                        <Button
                            android:id="@+id/btn_following"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_profile"
                            android:onClick="@{() -> viewModel.stopFollowing()}"
                            android:text="@string/following"
                            android:textColor="@color/colorAccent"
                            android:theme="@style/BottomTextBlack"
                            android:visibility="gone"
                            app:showFollowButton="@{!viewModel.isCurrentUserFollowing}" />

                        <Button
                            android:id="@+id/btn_send_message"
                            style="@style/BottomTextBlack"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_button_profile"
                            android:text="@string/direct_message"
                            android:textColor="@color/colorAccent"
                            android:theme="@style/BottomTextBlack" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tb_profile"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/tv_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{viewModel.username}"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:toLowerCase="@{viewModel.username}"
                        tools:text="@string/fake_username" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_profile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorHeight="1dp"
                app:tabRippleColor="@android:color/transparent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
